{
  "name": "nodejs_basic",
  "version": "0.1.0",
  "description": "Node.js on Docker",
  "main": "src/server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
